# Docker
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass
POSTGRES_DB=crm
DB_NAME=crm
DB_USER=dbuser

ENVIRONMENT=development

# Django
SECRET_KEY=django-insecure-^0@$n82)q9gi02ah^t#&doom9z1u*m(^^pc=cbevpoheow2&64
DEBUG=True
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_TZ=True

# phonenumber_field (ISO_3166-1)
PHONE_ZONE=UA
